<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body background="bg.jpg">
  
  <h1><u>To-Do List</u></h1>
  
  <form id="todoForm">
    <input type="text" id="taskInput" placeholder="Enter a task...">
    <input type="date" id="deadlineInput">
    <select id="priorityInput">
      <option value="low">Low</option>
      <option value="medium">Medium</option>
      <option value="high">High</option>
    </select>
    <button type="button" onclick="addTask()">Add</button>
  </form>
  
  <table id="todoTable">
    <tr>
      <th class="task">Task</th>
      <th>Deadline</th>
      <th>Priority</th>
      <th>Action</th>
    </tr>
  </table>
  <script src="jscript.js"></script>

</body>
</html>