
body{
    margin-left: 4rem;
    margin-right: 4rem;
}
table {
  border-radius: 1px;
  width: 100%;
  border-color: black;

}
h1{
    text-align: center;
    padding: 15px 0 20px 0;
    color: #ff0000;
    font-size: 3rem;
}

th {
  text-align: left;
  padding: 8px;
  width: 5rem;
}
td{
  text-align: left;
  padding: 6px;
  width: 5rem;
}
tr:nth-child(even) { background-color: #f2f2f2; }

th {
  background-color: #4CAF50;
  color: white;
}
.task{
  width: 8rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
button{
  padding: 2px 10px;
  cursor: pointer;
  background-color: rgb(78, 247, 84);
  font-weight: bold;
}
.bground{
  opacity: 60%;
  object-fit: fill;
}