<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/main.css" />
  <title>Explore Chichen Itza</title>
  <style>
    body {
        font-family: 'Libre Baskerville', serif;;
      margin: 0;
      padding: 0;
      background-color: rgba(45, 248, 153, 0.975);
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        color: #333;
      }
      
      p {
        line-height: 1.5;
      }
      
      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
      }
    </style>
</head>
<body>
    <div class="container">
  <h1><b><u>Explore Chichen Itza</u></b></h1>
  <img src="images\chicken.jpg" alt="Chichen Itza">
  <p>
    Chichen Itza is an ancient Mayan city located in the Yucatan Peninsula of Mexico. It is one of the most significant
    archaeological sites in the Americas and was designated as a UNESCO World Heritage site in 1988. Known for its
    well-preserved ruins and iconic structures, Chichen Itza attracts thousands of visitors each year.
  </p>
  <p>
    The most recognizable landmark in Chichen Itza is the Kukulkan Pyramid, also known as El Castillo. This pyramid is a
    testament to the Mayan's advanced knowledge of astronomy and mathematics. During the equinoxes, the play of sunlight on
    the pyramid creates an illusion of a serpent descending along the pyramid's staircase, a phenomenon that continues to
    captivate visitors.
  </p>
  <p>
    Chichen Itza is also home to other architectural wonders, including the Temple of the Warriors, the Great Ball Court,
    and the Observatory. These structures showcase the intricate carvings, precise alignments, and architectural brilliance
    of the ancient Mayan civilization.
  </p>
  <p>
    The site's sacred cenote, known as the Sacred Cenote of Chichen Itza, was an important place for rituals and offerings.
    Today, visitors can admire the natural beauty of the cenote, but swimming is no longer permitted.
  </p>
  <p>
    Exploring Chichen Itza provides insights into Mayan history, culture, and religious practices. Visitors can take guided
    tours or explore the site at their own pace. The site is well-maintained and offers facilities such as information
    centers, restrooms, and souvenir shops.
  </p>
  <p>
    <strong>Key Facts about Chichen Itza:</strong>
    <ul>
      <li>Location: Yucatan Peninsula, Mexico</li>
      <li>Architectural Period: 600 - 1200 AD (Mayan civilization)</li>
      <li>Designation: UNESCO World Heritage site since 1988</li>
      <li>Significance: Important center of Mayan culture and civilization</li>
    </ul>
  </p></div>
</body>
</html>
