<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/css/main.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Wall Of China</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(247, 250, 73, 0.975);
      }
      .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
        
        h1 {
          text-align: center;
          color: #333;
        }
        
        p {
          line-height: 1.5;
        }
        
        img {
          display: block;
          margin: 20px auto;
          max-width: 100%;
          height: auto;
        }
      </style>
  </head>
<body>
    <div class="container">
  <h1>The Great Wall of China</h1>
  <img src="images\wall.jpg" alt="The Great Wall of China">
  <p>
    The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders of China to protect the Chinese states and empires against the raids and invasions of various nomadic groups.
  </p>
  <p>
    It is the world's largest military structure, stretching over approximately 13,000 miles (21,196 kilometers) from east to west of China. The wall incorporates defensive walls, watchtowers, barracks, garrison stations, and signaling capabilities. Its construction began in the 7th century BC and continued for several centuries, with the most well-known sections built by the Ming Dynasty (1368-1644 AD).
  </p>
  <p>
    Today, the Great Wall of China is a UNESCO World Heritage site and one of the most iconic landmarks in the world. It attracts millions of visitors each year who come to admire its architectural grandeur and historical significance.
  </p>
  <p>In 2012, based on existing research and the results of a comprehensive mapping survey, the National Cultural Heritage Administration of China concluded that the remaining Great Wall associated sites include 10,051 wall sections, 1,764 ramparts or trenches, 29,510 individual buildings, and 2,211 fortifications or passes, with the walls and trenches spanning a total length of 21,196.18 km (13,170.70 mi). Incorporating advanced technologies, the study has concluded that the Ming Great Wall measures 8,850 km (5,500 mi). This consists of 6,259 km (3,889 mi) of wall sections, 359 km (223 mi) of trenches and 2,232 km (1,387 mi) of natural defensive barriers such as hills and rivers.

  </p>
  <p>
    <strong>Key Facts about the Great Wall of China:</strong>
    <ul>
      <li>Total Length: Approximately 13,000 miles (21,196 kilometers)</li>
      <li>Construction Period: 7th century BC - 17th century AD</li>
      <li>Constructed By: Various Chinese dynasties, with the most famous sections built by the Ming Dynasty</li>
      <li>UNESCO World Heritage Site: Since 1987</li>
    </ul>
  </p>
    </div>
</body>
</html>
