<!DOCTYPE HTML>
	
<html>
	<head>
		<title>Landing Page by Vaibhav Kumar anand</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Wonders Of The World <span>by Vaibhav Kumar Anand</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
			</nav>
			
		<!-- Banner -->
			<section class="banner full">
		
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Taj Mahal, India</p>
										<footer class="align-center">
										<a href="tajmahal.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Christ the Redeemer, Rio de Janeiro</p>
									</header>
									<footer class="align-center">
										<a href="rio.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Landing Page by Vaibhav Kumar anand</p>
						<h2>OTHER WONDERS OF THE WORLD</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
				
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="greatwallchina.html"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="petra.html"><img src="images/slide01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="machu_pichu.html"><img src="images/slide02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="chickenitza.html"><img src="images/slide03.jpg" alt="fuck yourself" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="romancol.html"><img src="images/slide04.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="container color">
					Bibliography--<br>
					<a href="https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World" class="button alt">https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World</a>
					
				</div>
			</footer>

	</body>
</html>