<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/main.css" />
  <title>Discover Machu Picchu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgba(45, 248, 153, 0.975);
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        color: #333;
      }
      
      p {
        line-height: 1.5;
      }
      
      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
      }
    </style>
</head>
<body>
    <div class="container">
  <h1>Discover Machu Picchu</h1>  font-family: Arial, sans-serif;
    
  <img src="images\peru.jpg" alt="Machu Picchu">
  <p>
    Machu Picchu is an ancient Inca citadel located in the Andes Mountains of Peru. It is one of the most renowned and
    visited archaeological sites in the world. Designated as a UNESCO World Heritage site in 1983, Machu Picchu attracts
    millions of visitors each year who come to marvel at its awe-inspiring beauty and mysterious history.
  </p>
  <p>
    Built in the 15th century, Machu Picchu served as an important religious, political, and cultural center for the Inca
    Empire. Abandoned and hidden from the outside world for centuries, it was rediscovered in 1911 by the American explorer
    Hiram Bingham. Since then, Machu Picchu has captured the imagination of people worldwide and has become an iconic symbol
    of the Inca civilization.
  </p>
  <p>
    The architectural marvels of Machu Picchu are a testament to the Inca's advanced engineering and stonemasonry skills.
    The site is composed of intricately constructed stone structures, including temples, terraces, residences, and
    agricultural areas. The precise construction, harmonious integration with the natural landscape, and the panoramic views
    make Machu Picchu a truly breathtaking place.
  </p>
  <p>
    One of the most famous features of Machu Picchu is the Intihuatana Stone, a sculpted stone pillar that served as an
    astronomical clock and sacred ritual site for the Incas. The stone is believed to have astronomical and spiritual
    significance, aligning with the movements of the sun during the solstices and equinoxes.
  </p>
  <p>
    To reach Machu Picchu, visitors can take the Inca Trail, a multi-day trek that offers stunning views of the Andes and
    allows for a deeper connection with the surrounding nature. Alternatively, there are also train and bus options for
    those who prefer a more accessible route.
  </p>
  <p>
    <strong>Key Facts about Machu Picchu:</strong>
    <ul>
      <li>Location: Andes Mountains, Peru</li>
      <li>Architectural Period: 15th century (Inca civilization)</li>
      <li>Designation: UNESCO World Heritage site since 1983</li>
      <li>Significance: Important religious, political, and cultural center of the Inca Empire</li>
    </ul>
  </p>
    </div>
</body>
</html>
