<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/main.css" />
  <title>Explore Petra</title>
  <style>
    body {
        font-family: 'Libre Baskerville', serif;
      margin: 0;
      padding: 0;
      background-color: rgba(248, 170, 45, 0.975);
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        color: #333;
      }
      
      p {
        line-height: 1.5;
      }
      
      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
      }
    </style>
</head>
<body>
    <div class="container">

  <h1><b>Explore Petra</b></h1>
  <div class="imagefit">
    <img src="images\petra_tombs.jpg" alt="Petra"></div>

  <p>
    Petra, also known as the Rose City, is an ancient archaeological site located in present-day Jordan. It is famous for its
    stunning rock-cut architecture and historical significance. Petra was once the capital city of the Nabateans, an
    ancient Arab civilization that thrived from around 400 BC to AD 106.
  </p>
  <p>
    The most iconic landmark in Petra is Al-Khazneh, also known as The Treasury. This impressive structure carved into the
    sandstone cliff is believed to have served as a tomb for a Nabatean king. It is an architectural marvel and attracts
    visitors from around the world.
  </p>
  <p>
    Another significant feature of Petra is the Siq, a narrow gorge that leads to the city. Walking through the Siq is like
    stepping back in time, with towering cliffs on either side and glimpses of ancient carvings and tombs along the way.
  </p>
  <p>
    Beyond the Treasury, Petra is home to numerous other architectural wonders, including the Monastery, the High Place of
    Sacrifice, the Royal Tombs, and the Roman Theater. Exploring the site reveals the remarkable craftsmanship and
    engineering skills of the Nabateans.
  </p>
  <p>
    Petra became a UNESCO World Heritage site in 1985 and was also named one of the New Seven Wonders of the World in 2007.
    Its unique blend of natural beauty and ancient history makes it a must-visit destination for travelers and history
    enthusiasts.
  </p>
  <p>
    <strong>Key Facts about Petra:</strong>
    <ul>
      <li>Location: Southern Jordan</li>
      <li>Designation: UNESCO World Heritage site</li>
      <li>Archaeological Period: Nabatean civilization (around 400 BC - AD 106)</li>
      <li>Notable Landmarks: Al-Khazneh (The Treasury), Monastery, Siq, Roman Theater</li>
    </ul>
  </p>
</div>

</body>
</html>
