<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/main.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christ the Redeemer, Rio de Janeiro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(73, 250, 250, 0.975);
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        color: #333;
      }
      
      p {
        line-height: 1.5;
      }
      
      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Christ the Redeemer, Rio de Janeiro</h1>
    <img src="images\christ_rio.jpg" alt="Christ the Redeemer">
    <h2>About Christ the Redeemer</h2>
<p>Christ the Redeemer is a world-famous Art Deco statue of Jesus Christ located in Rio de Janeiro, Brazil. Standing atop the Corcovado mountain, it overlooks the city with outstretched arms, symbolizing peace and embracing all visitors. This iconic monument has become a symbol of Rio de Janeiro and a must-visit attraction for tourists from around the world.</p>

<h2>Architectural Wonder</h2>
<p>Designed by Brazilian engineer Heitor da Silva Costa and French sculptor Paul Landowski, the statue stands at a height of 30 meters (98 feet) and has a wingspan of 28 meters (92 feet). It is made of reinforced concrete and soapstone, making it resistant to the elements. The statue's impressive scale and intricate details make it a marvel of engineering and artistry.</p>

<h2>Breathtaking Views</h2>
<p>Visiting Christ the Redeemer offers breathtaking panoramic views of Rio de Janeiro. From the viewing platforms around the statue, visitors can admire the city's stunning landscapes, including the famous Copacabana and Ipanema beaches, the Tijuca Forest, and the Guanabara Bay. It's an ideal spot for capturing memorable photos and experiencing the grandeur of nature.</p>

<h2>Visiting Christ the Redeemer</h2>
<p>If you plan to visit Christ the Redeemer, here are some tips:</p>
<ul>
  <li>Check the opening hours and consider visiting early in the morning or late in the afternoon to avoid crowds.</li>
  <li>There are two ways to reach the statue: by train or by van. Both options provide scenic routes, but the train ride offers a unique experience.</li>
  <li>Be prepared for changing weather conditions. It can be cooler at the top, so bring a light jacket or sweater.</li>
  <li>Respect the site and follow the rules. Avoid touching the statue or climbing on prohibited areas.</li>
</ul>

<h2>Conclusion</h2>
<p>Christ the Redeemer is not only an architectural masterpiece but also a symbol of faith, peace, and the vibrant city of Rio de Janeiro. Visiting this iconic monument offers a unique opportunity to appreciate its beauty and enjoy breathtaking views of the marvelous city. Make sure to include Christ the Redeemer in your travel itinerary when exploring Rio de Janeiro.</p>
</div>
</body>
</html>      