<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/main.css" />
  <title>Explore the Roman Colosseum</title>
  <style>
    body {
        font-family: 'Libre Baskerville', serif;
      margin: 0;
      padding: 0;
      background-color: rgba(248, 170, 45, 0.975);
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        color: #333;
      }
      
      p {
        line-height: 1.5;
      }
      
      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
      }
    </style>
</head>
<body>
    <div class="container">
  <h1><u>Explore the Roman Colosseum</u></h1>
  <img src="images\coloseum.jpg" alt="Roman Colosseum">
  <p>
    The Roman Colosseum, also known as the Flavian Amphitheatre, is an ancient oval amphitheater located in the center of
    Rome, Italy. Built during the Roman Empire, it is one of the most iconic and well-preserved ancient structures in the
    world. The Colosseum attracts millions of visitors each year who come to marvel at its grandeur and learn about its rich
    history.
  </p>
  <p>
    Construction of the Colosseum began in AD 72 and was completed in AD 80. The amphitheater was primarily used for hosting
    gladiatorial contests, animal hunts, and other public spectacles. It could hold an estimated 50,000 to 80,000
    spectators, making it the largest amphitheater of its time.
  </p>
  <p>
    The Colosseum's architectural design and engineering feats are remarkable. The elliptical structure consists of several
    levels and features arched entrances, columns, and a complex system of tunnels and chambers. The outer facade was once
    adorned with statues, while the interior had seating arrangements based on social hierarchy.
  </p>
  <p>
    Over the centuries, the Colosseum has suffered damage from earthquakes, fires, and looting. However, significant
    restoration efforts have been made to preserve its historical and cultural significance. Today, the Colosseum stands as
    an enduring symbol of ancient Rome and is a UNESCO World Heritage site.
  </p>
  <p>
    Visitors to the Colosseum can explore its interior and learn about its fascinating history through exhibits and displays.
    It offers a glimpse into the lives of ancient Romans and the grandeur of their entertainment spectacles. The surrounding
    area also provides opportunities to explore other historical landmarks, such as the Roman Forum and Palatine Hill.
  </p>
  <p>
    <strong>Key Facts about the Roman Colosseum:</strong>
    <ul>
      <li>Location: Rome, Italy</li>
      <li>Construction Period: AD 72 - AD 80</li>
      <li>Designation: UNESCO World Heritage site since 1980</li>
      <li>Significance: Iconic symbol of ancient Rome and host to gladiatorial contests and public spectacles</li>
    </ul>
  </p>
</div>
</body>
</html>
