<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css" />
  <style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
</style>
  <title>Taj Mahal, Agra</title>
  <style>
    body {
    font-family: 'Libre Baskerville', serif;
      margin: 0;
      padding: 0;
      background-color: rgba(244, 162, 62, 0.975);
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #080808;
      font-size: 2rem;
      font-style:inherit;
    }
    
    p {
      line-height: 1.5;
    }
    
    img {
      display: block;
      margin: 20px auto;
      max-width: 50rem;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><u>Taj Mahal, Agra</u></h1>
    <img src="images\The_Taj_Mahal.jpg" alt="Taj Mahal">
    <h2>About Taj Mahal</h2>
<p>The Taj Mahal is an iconic ivory-white marble mausoleum located in Agra, India. It was commissioned in 1632 by the Mughal emperor Shah Jahan in memory of his beloved wife, Mumtaz Mahal, who died during childbirth. Considered one of the most beautiful buildings in the world, the Taj Mahal is a UNESCO World Heritage Site and attracts millions of visitors every year.</p>

<h2>Architectural Marvel</h2>
<p>The Taj Mahal showcases exquisite Mughal architecture, combining elements from Persian, Islamic, and Indian styles. Its main structure is built entirely of white marble, adorned with intricate carvings and precious gemstones. The central dome is flanked by four minarets, and the mausoleum is set within a large garden featuring reflecting pools and lush greenery.</p>

<h2>Symbol of Love</h2>
<p>The Taj Mahal is often regarded as a symbol of love and is considered one of the most romantic monuments in the world. The monument's construction was a testament to the deep love Shah Jahan had for his wife. The delicate marble screens and calligraphic inscriptions inside the mausoleum further enhance its romantic ambiance.</p>

<h2>Visiting the Taj Mahal</h2>
<p>If you plan to visit the Taj Mahal, here are a few tips:</p>
<ul>
  <li>Check the opening hours and plan your visit accordingly.</li>
  <li>Be prepared for a large number of visitors and consider booking tickets in advance.</li>
  <li>Respect the rules and regulations of the monument and maintain its cleanliness.</li>
  <li>Take your time to explore the gardens and enjoy the breathtaking view of the Taj Mahal.</li>
</ul>

<h2>Conclusion</h2>
<p>The Taj Mahal stands as a testament to love, beauty, and architectural brilliance. Its timeless charm continues to captivate people from all over the world. Visiting the Taj Mahal is an unforgettable experience that should be on everyone's bucket list.</p>
</div>
</body>
</html>    